# BasicRPG

./: BasicRPG.csproj  BasicRPG.sln  Currency.cs  Dice.cs  HealthPoints.cs  Program.cs  README.md
Character/: Level.cs  PlayerCharacter.cs  RPGStatistics.cs  Race.cs
Character/RPGClasses/: Bard.cs  RPGClass.cs  Ranger.cs  Warrior.cs  Wizard.cs
Encounters/: Dungeon.cs  Encounter.cs  Enemy.cs
InventorySystem/: Backpack.cs  Inventory.cs  InventoryShop.cs  Item.cs
InventorySystem/Potions/: HealPotion.cs  Potion.cs
InventorySystem/Weapons/: BattleInstrument.cs  Bow.cs  Spear.cs  Sword.cs  Weapon.cs
Music/: MusicNote.cs  MusicSheet.cs
Properties/: Resources.Designer.cs  Resources.resx
SceneManagement/: AdventureScene.cs
UI/: AsciiArt.cs  Menu.cs  UIHandler.cs
_Data/AsciiArt/: Gate.txt  Shop.txt  campfire.txt
_Data/AsciiArt/Classes/: Bard.txt  Ranger.txt  Warrior.txt  Wizard.txt
_Data/DiceRollAscii/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
_Data/Enemies/: GiantSpiderWolf.txt  bat.txt  crab.txt  giant bee.txt  gryphon.txt  imp.txt  knight.txt  scorpion.txt  wolf.txt
_Data/Items/: potions.txt  weaps.txt
_Data/Music/BardSongs/: Besame Mucho.txt  Ekylios.txt  JingleBells.txt  Tetris.txt
_Data/Music/Instruments/: BardScale1.txt  BardScale2.txt  BardScale3.txt
_Data/Names/Dragonborn/: Female.txt  Male.txt
_Data/Names/Dwarf/: Female.txt  Male.txt
_Data/Names/Elves/: Female.txt  Male.txt
_Data/Names/Half-Elf/: Female.txt  Male.txt
_Data/Names/Human/: Female.txt  Male.txt
