╔═══════════════════════════════════════╗
║       ___                             ║
║     ,'._,`.                           ║
║    (-.___.-)                          ║
║    (-.___.-)                          ║
║    `-.___.-'                          ║
║     ((  @ @|              .           ║
║      \   ` |         ,\   |`.    @|   ║
║     __`.`=-=mm===mm:: |   | |`.   |   ║
║    (    `-'|:/  /:/  `/  @| | |   |,  ║
║     \ \   / /  / /         @| |   '   ║
║     |\ \ / /| / /            @|       ║
║     | \ V /||/ /                      ║
║     |  `-' |V /                       ║
║     |    , |-'                        ║
║     |    .;: _,-.                     ║
║     ;;:::' "    )                     ║
║   ,-"      _,  /                      ║
║  (    -:--'/  /                       ║
║   "-._  `"'._/                        ║
║       "-._   "---.                    ║
║        .' ",._ ,' )                   ║
║        /`._|  `|  |                   ║
║       (   \    |  /                   ║
║        `.  `,  ^""                    ║
║          `.,'                         ║
║                                       ║
╚═══════════════════════════════════════╝