╔═════════════════════════════════════╗
║                                     ║
║                             A       ║
║                 ,==.       /\\      ║
║     ,-. ,-.    /( `|\     /  \\     ║
║    (   `-. `. /,+./,,).../___ ))    ║
║     \     `-.:.( \)----,A=====|E)-> ║
║      \        / \ \  ,'_3     ||    ║
║       )      / ,'\/.','  \    ))    ║
║     /     ,' /   `.'     \  //      ║
║    (   ,-/  (             \//       ║
║     `-' /    \             V        ║
║        '/^;^:^\                     ║
║   ._.._/ /   \ \                    ║
║  / _____/    / /                    ║
║ (,'         / /                     ║
║            ( (                      ║
║             `.;                     ║
║                                     ║
╚═════════════════════════════════════╝