HealPotion___Flask of Life___A simple medicine___0-0-25___Flask___D4
HealPotion___Wineskin of Life___A wineskin full of life___0-0-50___Canteen___D4
HealPotion___Tonic of Life___This tonic will heal your flesh___0-1-0___Flask___D6
HealPotion___Vial of Rejuvenation___Rejuvenate yourself___0-1-50___Vial___D8
HealPotion___Elixir of Regeneration___This fantastic elixir can really fix you up___0-25-0___Flask___D8
HealPotion___Wineskin of Regeneration___A wineskin full of regeneration elixir___0-50-0___Wineskin___D8
HealPotion___Barrel of Regeneration___A barrel full of regeneration elixir___0-75-0___Barrel___D8
HealPotion___Brew of Regeneration___An elixir of regeneration with an alcohol addition___0-35-0___Vial___D10
HealPotion___Potion of the Healers___This amazing potion is made by the strongest wizards___1-0-0___Flask___D12
HealPotion___Magic Brew___The most favorite beer among wizards___1-0-0___Vial___D15
HealPotion___Healers' Wineskin___The wizards' wineskin___1-50-0___Wineskin___D15
HealPotion___Barrel of the Healers___The wizards' barrel___2-0-0___Barrel___D15
HealPotion___Divinity Canteen___An extremely rare potion that can heal any wound___4-0-0___Canteen___D20
HealPotion___Divinity Barrel___Can heal any wound___6-50-0___Barrel___D20
HealPotion___Hand of Netho___??????????????___10-0-0___Canteen___D40
HealPotion___Grace of Netho___??????????????___20-0-0___Barrel___D40
