                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      -XXX                                      
                                   XXXXXXX-                                     
                               xXXXXXXXXXXX                                     
                              .XXXXX  XXXXXX                                    
                               XXXXX XXXXXXXX .                                 
                               XXXXXXXXXXXXXX  .                                
                                XXXXXXXx.  ....-.                               
                                XXX-   ..........                               
                                  .   .........                                 
                                     .....                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
