                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    XXXx.---.                                   
                                 -XXXXXXx.---                                   
                               XXXXXXXXXXX.-. -.                                
                             .XXXXXXXXXXXXX.----.                               
                              XXXXX  .XXXXXX. ----                              
                               XXXXXXXXXXXXXXx.-x-                              
                                XXXXXXXXXXXx                                    
                                 XXXXXXx                                        
                                  XX-                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
