                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      .XXX                                      
                                      XX  XXX                                   
                                   X.XXXXXXXXXXX                                
                                  .-XXXXXX .XXXXXX                              
                                 XxXXXXXXX  XXXXX-                              
                                x.. .XXXXXXXXXXXx                               
                               .------. XXXX  xX                                
                               ----------. xXXX                                 
                                  .---------.xX                                 
                                     .-----                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
