                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        XxX ..                                  
                                   -XX-XX .-...                                 
                               x..xXXXXXX.  -...                                
                              XXXXXXXXXXXX ......                               
                              X   XXXXXXXXx ....                                
                               XXXXX  XXXXXx....-                               
                                XXXXXXXXX xXx...                                
                                 XXXXXXXX  XX-                                  
                                  XXXXXXx.                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
