                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       xX                                       
                                    XX -XXXXX                                   
                                 XX XXXXX XX --                                 
                              xX-XXXXX XX -----.                                
                                XX  Xx ---------                                
                                 -x.xx-x---x-----                               
                                  .x-  -xx  --x .-                              
                                   .xx--------. --                              
                                    -----------                                 
                                      ------                                    
                                       .-                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
