                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  X xXXXXXX                                     
                                 XXXXXXXXX ---.                                 
                                XXX  XXXX -  .--.                               
                              -XXXXXXXXX ---------                              
                             -XXXXXx  X ----------                              
                                xXXXXX ----------                               
                                     .----------                                
                                     .. ----  -                                 
                                         . .--                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
