                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 -X xXXXXXXXX                                   
                                .Xx-XXXXXXXXX .                                 
                                XXXXx XXXXXX   ..                               
                               XXXXX  XXXXXx ....                               
                              XXXXXXXXXXXXx .....                               
                              .XXXXXXX  XX .....                                
                                    .XXXX  ....                                 
                                        - ... .                                 
                                          .. .                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
