                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    XXX                                         
                                  -X  XXXX                                      
                                 X  XXXXX  XX                                   
                               XXX-XXXXXx.XX ..                                 
                             -X  XXXXX  XX  .....                               
                              -XXXXX XXX- ........                              
                                -XX  XX .... ..  .                              
                                  -XX .  ..  ...                                
                                     .........                                  
                                        .....                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
