                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  XXXx --                                       
                                 X   XXXXx---                                   
                                XXXXXXXXX-XXXx--                                
                               XX  XXXXX  xX   ...                              
                              X- XXXXX. XXX  ...                                
                              X  XXXXX  XX  . ..                                
                                XXXX  xXX .. ..                                 
                                  -XX XX   ...                                  
                                     XX ....                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
