                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         xXx                                    
                                   xXXXXXXXX                                    
                                XXXXX  XXXXXX                                   
                                XXXXXXXXXXXXx                                   
                                XXXXXX. .-xxxx                                  
                                  -xxxxxxxxxxxx                                 
                                .-   xxxxxx-----                                
                                 .xxxxx-----x-xx                                
                                  .x-------x  -x.                               
                                   .x-------                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
