                  .e$c"*eee...                                                             
                z$$$$$$.  "*$$$$$$$$$.                                                     
            .z$$$$$$$$$$$e. "$$$$$$$$$$c.                                                  
         .e$$P""  $$  ""*$$$bc."$$$$$$$$$$$e.                                              
     .e$*""       $$         "**be$$$***$   3                                              
     $            $F              $    4$r  'F                 (                 ,&&&.     
     $           4$F              $    4$F   $                  )                .,.&&     
    4P   \       4$F              $     $$   3r                (  (              \=__/     
    $"    r      4$F              3     $$r   $                    )             ,'-'.     
    $     '.     $$F              4F    4$$   'b             (    (  ,,      _.__|/ /|     
   dF      3     $$    ^           b     $$L   "L             ) /\ -((------((_|___/ |     
   $        .    $$   %            $     ^$$r   "c          (  // | (`'      ((  `'--|     
  JF             $$  %             4r     '$$.   3L       _ -.;_/ \\--._      \\ \-._/.    
 .$              $$ "               $      ^$$r""        (_;-// | \ \-'.\    <_,\_\`--'|   
 $%              $$P                3r  .e*"             ( `.__ _  ___,')      <_,-'__,'   
'*=*********************************$$P"                  `'(_ )_)(_)_)'                   
