                   ++                   
                 __)(__                 
_________+______/      \______+_________
  __--   |       R.I.P.       |-_-- __  
_-- -    | ___ __________ ___ |         
-_-- __  || | | | {|    /| | || __---   
 --__-   || | | | {|   /|| | ||--       
         || | | | {|  /||| | ||__--     
 __-- -__|| | | | {| |}||| | ||--   __--
         ||_|_|_|_{| |}|||_|_||  -__    
 --__-  -|| | | | {& |}||/ | ||---   __-
         || | | | {| |}|/| | ||-__      
--   __--|| | | | {| |}/|| | ||__-- -___
  --     || | | | {| &}||| | ||   __    
---   __-|| | | | {| |}||| | ||_---__-  
 -  -_   || | | | {| |}||| | || --      
 __ejm 97|| | | | {| |}||| | ||_--__-   
_________||_|_|_|_{| |}|||_|_||_________
                     |}|/               
                     |}/                
                     |/                 