Giant Bat[PARAM]
Claw_D5,
Bite_D5,
Bloodlust_D7[PARAM]
                      __           _       _           __                       
               _..--"" ."""--._   ( \.---./ )   _.--""". ""--.._                
           .-'`     ' .    `'-.'.  \/ - - \/  .'.-'`    . '     `'-.            
        .'`       '            '.\  \  ^  /  /.'             '      `'.         
       /__      '     .          \`\/`-"-`\/`/          '      '     __\        
       `  '. .' __    .   _       \{       }/       _   '    __ '. .'  `        
            '--'  '-. . /` \       {       }       / `\ ' .-'  '--'             
                     '-'    |       {     }       |    '-'                      
                             \     //\   /\\     /                              
                              '._ //  '-'  \\ _.'                               
                                 (('.  )  .'))                                  
                                     \(  /                                      
                                      `"`                                       
[PARAM]