Crab[PARAM]
Claw_D4,
Bite_D4[PARAM]
               ___     ___             
             .i .-'   `-. i.           
           .'   `/     \'  _`.         
           |,-../ o   o \.' `|         
        (| |   /  _\ /_  \   | |)      
         \\\  (_.'.'"`.`._)  ///       
          \\`._(..:   :..)_.'//        
           \`.__\ .:-:. /__.'/         
            `-i-->.___.<--i-'          
            .'.-'/.=^=.\`-.`.          
           /.'  //     \\  `.\         
          ||   ||       ||   ||        
          \)   ||       ||  (/         
               \)       (/             
[PARAM]