Giant Spider Wolf[PARAM]
Spider Climb_D4,
Bite_D6,
Web Throwing_D4[PARAM]
           ____                      ,       
          /---.'.__             ____//       
               '--.\           /.---'        
          _______  \\         //             
        /.------.\  \|      .'/  ______      
       //  ___  \ \ ||/|\  //  _/_----.\__   
      |/  /.-.\  \ \:|< >|// _/.'..\   '--'  
         //   \'. | \'.|.'/ /_/ /  \\        
        //     \ \_\/" ' ~\-'.-'    \\       
       //       '-._| :H: |'-.__     \\      
      //           (/'==='\)'-._\     ||     
      ||                        \\    \|     
      ||                         \\    '     
      |/                          \\         
                                   ||        
                                   ||        
                                   \\        
                                    '        
[PARAM]