Gryphon[PARAM]
Beak_D8,
Claws_D12[PARAM]
                           _               
                          _)\.-.           
         .-.__,___,_.-=-. )\`  a`\_        
     .-.__\__,__,__.-=-. `/  \     `\      
     {~,-~-,-~.-~,-,;;;;\ |   '--;`)/      
      \-,~_-~_-,~-,(_(_(;\/   ,;/          
       ",-.~_,-~,-~,)_)_)'.  ;;(           
         `~-,_-~,-~(_(_(_(_\  `;\          
   ,          `"~~--,)_)_)_)\_   \         
   |\              (_(_/_(_,   \  ;        
   \ '-.       _.--'  /_/_/_)   | |        
    '--.\    .'          /_/    | |        
        ))  /       \      |   /.'         
       //  /,        | __.'|  ||           
      //   ||        /`    (  ||           
     ||    ||      .'       \ \\           
     ||    ||    .'_         \ \\          
      \\   //   / _ `\        \ \\__       
       \'-'/(   _  `\,;        \ '--:,     
        `"`  `"` `-,,;         `"`",,;     
[PARAM]