Imp[PARAM]
Claws_D4,
Fireballs_D6,
Fire Punch_D6[PARAM]
 *                       * 
    *                 *    
   )       (\___/)     (   
* /(       \ (. .)     )\ *
  # )      c\   >'    ( #  
   '         )-_/      '   
 \\|,    ____| |__    ,|// 
   \ )  (  `  ~   )  ( /   
    #\ / /| . ' .) \ /#    
    | \ / )   , / \ / |    
     \,/ ;;,,;,;   \,/     
      _,#;,;;,;,           
     /,i;;;,,;#,;          
    //  %;;,;,;;,;         
   ((    ;#;,;%;;,,        
  _//     ;,;; ,#;,        
 /_)      #,;    ))        
         //      \|_       
         \|_      |#\      
          |#\      -"      
           -"              
[PARAM]