Wolf[PARAM]
Bite_D6,
Claws_D6,
Vicious Bite_D8[PARAM]
                        ,     ,
                        |\---/|
                       /  , , |
                  __.-'|  / \ /
         __ ___.-'        ._O| 
      .-'  '        :      _/  
     / ,    .        .     |   
    :  ;    :        :   _/    
    |  |   .'     __:   /      
    |  :   /'----'| \  |       
    \  |\  |      | /| |       
     '.'| /       || \ |       
     | /|.'       '.l \\_      
     || ||             '-'     
     '-''-'                    
[PARAM]